<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="About Us page for Boutiful Foods.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="./styles/base.css">
    <link rel="stylesheet" href="./styles/large.css">
    <link rel="icon" href="./favicon.ico">
    <script src="./scripts/hamburgerMenu.js" defer></script>
    <script src="./scripts/getLastModified.js" defer></script>
    <title>Bountiful Foods - About</title>
</head>
<body>
    <header>
        <a class="logo-link" href="./index.html">
            <img class="logo" src="./images/Bountiful.webp">
        </a>
        <section id="contact-header">
            <p># - (760) 518 3904</p>
            <p>@ - info@bountifulfoods.com</p>
        </section>
        <button id="menu-button">
            <span id="menu-open">&equiv;</span>
            <span id="menu-close">X</span>
        </button>
        <nav>
            <ul id="navbar">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./fresh.html">Fresh</a></li>
                <li><a href="./about.html">About</a></li>
            </ul>
        </nav>
    </header>
    <main>
        
    </main>
    <footer>
        <section id="social">
            <a href="https://twitter.com" target="_blank"><img src="./images/twitter.png" alt="Twitter"></a>
            <a href="https://facebook.com" target="_blank"><img src="./images/facebook.png" alt="Facebook"></a>
            <a href="https://instagram.com" target="_blank"><img src="./images/instagram.png" alt="Instagram"></a>
        </section>
        <a class="logo-link" href="./index.html">
            <img class="logo" src="./images/Bountiful.webp" alt="Logo">
        </a>
        <section id="resources">
            <span>
                <p class="p-heading">Attribution</p>
                <a href="https://www.fruityvice.com/" target="_blank">Fruity Vice</a>
                <a href="https://openweathermap.org/" target="_blank">Open Weather Map</a>
            </span>
            <img src="./images/blob.png">
        </section>
        <section id="contact-footer">
            <span>
                <p class="p-heading">Contact Us</p>
                <p>(760) 518 3904</p>
                <p>info@bountifulfoods.com</p>
            </span>
            <img src="./images/blob.png">
        </section>
        <p>Last modified: <span id="last-modified-date"></span></p>
    </footer>
</body>
</html>