<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Order fresh smoothies from Bountiful Foods.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="./styles/base.css">
    <link rel="stylesheet" href="./styles/large.css">
    <link rel="icon" href="./favicon.ico">
    <script src="./scripts/hamburgerMenu.js" defer></script>
    <script type="module" src="./scripts/populateFruit.js" defer></script>
    <script src="./scripts/onOrder.js" defer></script>
    <script src="./scripts/getLastModified.js" defer></script>
    <title>Bountiful Foods - Order Fresh</title>
</head>
<body>
    <header>
        <a class="logo-link" href="./index.html">
            <img class="logo" src="./images/Bountiful.webp">
        </a>
        <section id="contact-header">
            <p># - (760) 518 3904</p>
            <p>@ - info@bountifulfoods.com</p>
        </section>
        <button id="menu-button">
            <span id="menu-open">&equiv;</span>
            <span id="menu-close">X</span>
        </button>
        <nav>
            <ul id="navbar">
                <li id="index-link"><a href="./index.html">Home</a></li>
                <li id="fresh-link"><a href="./fresh.html">Fresh</a></li>
                <li id="about-link"><a href="./about.html">About</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 class="page-title">Order a Fresh Fruit Smoothie</h1>
        <h3 class="page-desc">You can choose between 3 fruit we have available at the moment, or mix and match!</h3>
        <form method="get" action="order-conf.html">
            <fieldset>
                <legend>Your Info</legend>
                <label class="top">First Name* <input type="text" name="fname" required></label>
                <label class="top">Email* <input type="email" name="email" required></label>
                <label class="top">Cellphone Number* <input type="tel" name="cell" required></label>
                <p>Your receipt will be sent to this email. We will text you when your order is ready to be picked up!</p>
            </fieldset>
            <fieldset>
                <legend>Choose Your Fruit</legend>
                <p>Available fruit (select 1-3 options):</p>
                <label id="fruit1" class="sbs"><input type="checkbox" id="f1" name="f1" value=""></label>
                <label id="fruit2" class="sbs"><input type="checkbox" id="f2" name="f2" value=""></label>
                <label id="fruit3" class="sbs"><input type="checkbox" id="f3" name="f3" value=""></label>
            </fieldset>
            <fieldset>
                <legend>Additional Info</legend>
                <div>Special Instructions</div>
                <label class="top"><textarea name="sp-instr" placeholder="Allergens, special deliveries, etc."></textarea></label>
            </fieldset>
            <input id="datetime" type="hidden" value="" name="date-and-time">
            <input id="form-submit" type="submit" value="Start Blending" class="submitBtn" name="submit">
            <p>*NOTE: payment will be collected upon pickup.</p>
        </form>
    </main>
    <footer>
        <section id="social">
            <a href="https://twitter.com" target="_blank"><img src="./images/twitter.png" alt="Twitter"></a>
            <a href="https://facebook.com" target="_blank"><img src="./images/facebook.png" alt="Facebook"></a>
            <a href="https://instagram.com" target="_blank"><img src="./images/instagram.png" alt="Instagram"></a>
        </section>
        <a class="logo-link" href="./index.html">
            <img class="logo" src="./images/Bountiful.webp" alt="Logo">
        </a>
        <section id="resources">
            <span>
                <p class="p-heading">Attribution</p>
                <a href="https://www.fruityvice.com/" target="_blank">Fruity Vice</a>
                <a href="https://openweathermap.org/" target="_blank">Open Weather Map</a>
            </span>
            <img src="./images/blob.png">
        </section>
        <section id="contact-footer">
            <span>
                <p class="p-heading">Contact Us</p>
                <p>(760) 518 3904</p>
                <p>info@bountifulfoods.com</p>
            </span>
            <img src="./images/blob.png">
        </section>
        <p>Last modified: <span id="last-modified-date"></span></p>
    </footer>
</body>
</html>